[program:go-nsqlookupd]
process_name=%(program_name)s
command=/var/www/go-nsq/bin/nsqlookupd
autostart=true
autorestart=true
;user=root
numprocs=1
stdout_logfile=/var/www/go-nsq/log/nsqlookupd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/www/go-nsq/log/nsqlookupd_err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=1