[program:go-nsqd]
process_name=%(program_name)s
command=/var/www/go-nsq/bin/nsqd --lookupd-tcp-address=127.0.0.1:4160 -msg-timeout=1h -max-msg-timeout=2h
autostart=true
autorestart=true
;user=root
numprocs=1
stdout_logfile=/var/www/go-nsq/log/nsqd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/www/go-nsq/log/nsqd_err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=1