[program:chatwiki]
process_name=%(program_name)s
command=/var/www/chatwiki/build/chatwiki --IsDev=false
autostart=true
autorestart=true
startretries=3
directory=/var/www/chatwiki/
;user=root
numprocs=1
stopwaitsecs=100
stdout_logfile=/var/www/chatwiki/internal/app/chatwiki/log.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=0
stderr_logfile=/var/www/chatwiki/internal/app/chatwiki/err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=0